//
//  DataInterface.cpp
//  DerivativesPricing
//
//  Created by 俊延 on 2024/7/5.
//
// 在经典期权定价理论中，mu漂移率几乎不起任何作用，但是在非经典理论和组合管理中，起到关键作用。其估计方法一般为日度收益率求平均值然后简单乘以252得到年度收益率。
// sigma波动率一般也是年化的，日度数据估计得到日度样本标准差，然后乘以根号下252。如果delta t足够小，也就是数据频率高于日度等，则平均收益率可以忽略为0。也就意味着还能用(logSt - logSt-1)^2求和求样本平均计算。
// 通常会用日收盘价计算日收益率，使用窗口为10天、30天或100天的日收益率计算mu和sigma。但是这种方法会导致大的收益率产生的大波动率固定地停留在波动率估计中10～100天，存在这种不正确的高地效应。一般不会采用这种简单方法估计。
// 需要注意的是一般delta t也是用年标识的，例如1/252，这样整个价格模型中的数据都是年化的。

# include "DataInterface.hpp"
