//
//  ImpliedVolatility.cpp
//  DerivativesPricing
//
//  Created by 俊延 on 2024/7/19.
//
// 相同K和T的PO和CO理论上有相同的隐含波动率，但是由于买卖价差和计算波动率过程中的微小时间差的存在，计算出来的CO隐含波动率可能系统性的大于PO隐含波动率。
// 通常，以K作为横坐标x，以IV作为纵坐标y，在特定市场中，有特定的曲线形状，即隐含波动率不是常数。有些是两端上翘的微笑形状，有些是向下倾斜的形状，等等。这可能是由于市场对未来波动率的看法或者波动率不确定性的体现。
// 一般在股票衍生品交易中用K IV组合，在外汇衍生品交易中用Delta IV组合。
// 由于虚值期权的成本较低，期权价格对St敏感性（Delta的绝对值低于实值期权）一般更低，杠杆效应高。同时，虚值期权对IV更加敏感（Vega更高），

#include "ImpliedVolatility.hpp"



// 敲出障碍期权：从同K、T、Payoff的普通期权中计算隐含波动率。再从K等于障碍期权障碍水平的美式一触即付期权计算隐含波动率。用第一个波动率计算普通期权，用第二个波动率计算敲入期权。二者做差就能得到敲出期权定价。
// 另一种方法是根据所有交易的普通期权市场价格计算波动率曲面。在二叉树或有限差分方法中使用该曲面为障碍期权等定价，对所有工具来说是一致的。
